<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cours CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>Les bases de CSS</h1></header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
        voluptatem non hic soluta corporis deserunt ipsum quibusdam. Vero error
        maxime cum, alias adipisci nulla eligendi temporibus similique, et eos
        repellendus?
      </p>
      <div class="positioning">
        <h2>Positioning</h2>
        <span>relative</span>
        <span id="circle">absolute</span>
        <span id="rectangle">absolute</span>
      </div>
      <div class="flexbox">
        <h2>Flexbox</h2>
        <ul>
          <li><a href="https://flexbox.help">Flexbox.help</a></li>
          <li>
            <a href="https://www.reveillere.fr/M2WEB/sheets/css.pdf"
              >Reveillere.fr</a
            >
          </li>
          <li><a href="https://cssgenerator.org">Cssgenerator.org</a></li>
        </ul>
      </div>
      <div class="grid">
        <h2>Grid</h2>
        <div class="grid-container">
          <div class="img">
            <img
              src="./assets/images/logo-css.png"
              alt="logo css"
              height="200"
            />
          </div>
          <form action="">
            <input type="text" id="firstname" placeholder="Prénom" />
            <input type="text" id="lastName" placeholder="Nom" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="30"
              placeholder="Votre message"
            ></textarea>
            <input type="submit" value="Envoyer" />
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
